* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

header {
  display: flex;
  flex-direction: column;
  background-color: #0081a7;
}
a {
  color: white;
  text-decoration: none;
  font-style: italic;
}
main {
  background-image: url("../imagenes/fondoMedio.png");
}

.logo {
  width: 60px;
  margin: 8px;
  border: 4px rgba(250, 170, 95, 0.945) ridge;
  align-self: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: #0081a7;
}

.medio {
  background-image: url("../imagenes/fondoMedio.png");
  display: flex;
  flex-direction: column;
  text-align: center;
}
h2 {
  padding: 10px;
  font-size: 20px;
}
.loslinks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loslinks li {
  display: none;
}
.loslinks li:hover {
  background-color: #00a0d1;
}

.loslinks:active li {
  display: flex;
}

.medio img {
  width: 200px;
  height: 200px;
}

.iconosRedes {
  width: 50px;
  height: 50px;
}

.iconosPago {
  width: 50px;
  height: 50px;
}
footer {
  background-color: #0081a7;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
footer p{ font-size: 15px;}
iframe {
  width: 300px;
  height: 300px;
}

@media screen and (min-width: 769px) {
  header {
    background-color: #0081a7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav {
    align-items: center;
  }
  .loslinks li {
    display: flex;
  }
  .loslinks h3 {
    display: none;
  }
  .logo {
    width: 120px;
    border: 8px rgba(250, 170, 95, 0.945) ridge;
  }

  .medio ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }

  h1 {
    color: #efb810;
    font-family: "Playfair Display", serif;
    font-size: 50px;
    font-weight: bold;
  }

  .loslinks {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 5px;
  }

  .loslinks li {
    margin: 5px;
  }

  .ObrasALaVenta:hover {
    background-color: #f5f5dc;
    width: fit-content;
  }

  div {
    color: #efb810;
    text-align: center;
    padding: 10px;
  }

  .titulodeabajo {
    font-style: italic;
  }

  footer {
    justify-content: space-between;
    flex-direction: row;
  }
  iframe {
    width: 500px;
    height: 300px;
  }
}

/*-------------------------------------------*/
/*------ Estilos page Obras a la venta ------*/
/*-------------------------------------------*/

/*ACA VA LO MOBILE*/
.container {
  display: flex;
  flex-direction: column;
  background-image: url("../imagenes/fondoMedio.png");
}
.imgPrincipal img {
  width: 100%;
}
.imagenSecundaria img {
  width: 100%;
}

.obras {
  color: #efb810;
}

.datosContacto img {
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 769px) {
  /* ACA VA LO DESKTOP */
  main {
    display: flex;
    justify-content: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nuevos . obras"
      "contacto imgPrincipal imgPrincipal"
      "datosContacto imgPrincipal imgPrincipal"
      ". imagenSecundaria imagenSecundaria"
      ". descripcionDeLaObra descripcionDeLaObra";
    width: 70%;
    height: 600px;
    justify-items: center;
    flex-shrink: initial;
  }

  .obras {
    grid-area: obras;
    display: flex;
    align-items: center;
  }

  .nuevos {
    grid-area: nuevos;
    display: flex;
    align-items: center;
  }

  .imgPrincipal {
    grid-area: imgPrincipal;
    display: flex;
    height: 200px;
  }
  .imgPrincipal img {
    width: 300px;
  }

  .contacto {
    grid-area: contacto;
    height: 20px;
  }

  .datosContacto {
    grid-area: datosContacto;
    margin: 0;
    height: 20px;
    box-sizing: border-box;
    font-size: 18px;
  }

  .imagenSecundaria {
    grid-area: imagenSecundaria;
    display: flex;
    flex-direction: row;
  }
  .imagenSecundaria img {
    height: 100px;
    width: 100px;
    padding: 5px;
  }
  .descripcionDeLaObra {
    grid-area: descripcionDeLaObra;
    font-size: small;
    font-family: italic;
  }
}